{
  "name": "impeccable",
  "version": "1.5.1",
  "author": "Paul Bakaus",
  "bin": {
    "impeccable": "./bin/impeccable.mjs"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "motion": "^12.38.0",
    "playwright": "^1.58.2"
  },
  "description": "Cross-provider design skills and commands for LLM-powered development tools",
  "keywords": [
    "cursor",
    "claude",
    "gemini",
    "codex",
    "design",
    "frontend",
    "ux"
  ],
  "license": "SEE LICENSE FILE",
  "scripts": {
    "build": "bun run scripts/build.js",
    "clean": "rm -rf dist build",
    "rebuild": "bun run clean && bun run build",
    "dev": "bun run server/index.js",
    "preview": "bun run build && wrangler pages dev",
    "deploy": "bun run build && wrangler pages deploy build/",
    "test": "bun test tests/build.test.js tests/detect-antipatterns.test.js && node --test tests/detect-antipatterns-fixtures.test.mjs",
    "screenshot": "bun run scripts/screenshot-antipatterns.js",
    "og-image": "bun run scripts/generate-og-image.js"
  },
  "type": "module",
  "devDependencies": {
    "jsdom": "^29.0.0",
    "puppeteer": "^24.39.1",
    "wrangler": "^4.75.0"
  }
}
